---
layout:     post
title:      "[TFL] Speaking III"
subtitle:   "Proverb"
date:       2008-03-01 12:00:00
author:     "CrazyIvan"
header-img: "img/post-bg-apple-event-2015.jpg"
catalog:    true
tags:
    - TOEFL
---


<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2008-03-01-toefl-speaking-lysy250</title><meta name="author" content="Administrator"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s2 { color: black; font-family:宋体; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s3 { color: #F00; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
</style></head><body><table style="border-collapse:collapse" cellspacing="0"><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A bird in hand is worth two in the bush.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一鸟在手胜似二鸟在林<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A Blessing in Disguise?</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">因祸得福<span class="s1">?</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A fall into the pit, a gain in your wit.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">吃一堑<span class="s1">,  </span>长一智<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A good anvil does not fear the hammer.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">真金不怕火炼<span class="s1">,</span>好汉不怕考验<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A good artist should <span style=" color: #F00;">have his head in the clouds </span>sometimes, but his feet always on the grou</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一位好的艺术家有时应富于幻想<span class="s1">,  </span>但始终要脚踏实地<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A man of great wisdom often appears slow.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">大智若愚</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">A mind bent on returning is like an arrow.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">归心似箭</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">A plague of pustulant boils upon all their scurvied asses.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">愿他们的屁股生疮发烂。</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;padding-right: 337pt;text-indent: 0pt;line-height: 106%;text-align: left;">A rolling stone gathers no moss. [<span class="s2">谚</span>]<span class="s2">转石不生苔</span>;[<span class="s2">喻</span>]<span class="s2">转业不聚财</span>.</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A watched pot never boils.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">心急喝不了热粥<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A word to the wise is sufficient.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">有灵犀者一点就通<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">After suffering comes happiness.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">苦尽甘来</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Agues come on horseback , but go away on foot.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">病来如山倒<span class="s1">,</span>病去如抽丝<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">All that is now just water under the bridge.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一切都付之东流</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">An eye for an eye.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">以牙还牙<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Any statement against the government is <span style=" color: #F00;">like a red rag to a bull </span>to that minister.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">任何反对政府的言论都会惹得那位部长暴跳如雷<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">As the saying goes, <span style=" color: #F00;">It is no use crying over spilt milk</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">俗话说<span class="s1">: “</span>覆水难收<span class="s1">. ”</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Beard the lion in his den.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">太岁头上动土<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;padding-right: 334pt;text-indent: 0pt;line-height: 106%;text-align: left;">Birds of a feather flock together. [<span class="s2">谚</span>]<span class="s2">物以类聚</span>.</p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s3" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Blood is thicker than water<span style=" color: #000;">, and Bill was part of the dynasty.</span></p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">血浓于水<span class="s1">,  </span>而比尔究竟是福特王朝的一个成员<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">By then, all the witnesses were <span style=" color: #F00;">six feet under</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">到那时<span class="s1">,  </span>所有的证人都埋在了黄土之下<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:525pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">By this means she <span style=" color: #F00;">cast in a bone between </span>the wife and husband.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">她用这种手段离间这对夫妻<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:31pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">come hell or high water</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">就算天崩地裂；无论如何</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Constant dripping wears away the stone.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">滴水穿石<span class="s1">;</span>铁杵磨成针<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Distant hills are greener.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这山望着那山高。</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Don’t make a mountain out of a molehill.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">别小题大做</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Don&#39;t bite off more than you can chew.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">不要贪多嚼不烂。</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Don&#39;t <span style=" color: #F00;">count one&#39;s chickens before they are hatched</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">蛋尚未孵出<span class="s1">,</span>勿先数鸡。（不要高兴过早。）</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Don&#39;t shed <span style=" color: #F00;">crocodile tears </span>to me.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">别在我面前假惺惺的了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Empty vessels make the most sounds.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">满罐水不响<span class="s1">,</span>半罐响叮当<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Enough is as good as a feast.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">知足常乐。</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;padding-right: 199pt;text-indent: 0pt;line-height: 106%;text-align: left;">Even Homer sometimes nods. [<span class="s2">谚</span>]<span class="s2">智者千虑</span>,<span class="s2">必有一失</span>.</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Every brave man is <span style=" color: #F00;">a man of his word</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">勇敢者不食言<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Every cloud has a silver lining.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">天无绝人之路<span class="s1">,</span>黑暗中常有一线曙光<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Everyone has <span style=" color: #F00;">a cross to bear</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">每一个人都有自己的苦难<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Fire away.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">开始说话；连射</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Going too far is as bad as not going far enough.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">过犹不及。</p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Great minds think alike.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">英雄所见略同<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Haughtiness invites disaster , humility receives benefit.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">满招损<span class="s1">, </span>谦受益<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Have the face to do sth.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">竟敢厚颜地<span class="s1">,</span>恬不知耻地<span class="s1">(</span>干某事 <span class="s1">)</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He asked her to marry him <span style=" color: #F00;">on the spur of the moment</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他一时冲动之下向她求婚了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He certainly <span style=" color: #F00;">has his back to the wall </span>for he has lost his job.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">无疑他的情况不妙<span class="s1">,</span>因为他失业了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He <span style=" color: #F00;">cut his own throat </span>by being nasty to the boss.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他对上司不礼貌是自讨苦吃<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:374pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He did write a wonderful book, but it was just <span style=" color: #F00;">a flash in the pan</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他是写出了一部佳作<span class="s1">, </span>可是那只是昙花一现<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He has been <span style=" color: #F00;">made a scapegoat </span>for the company&#39;s failures.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他成了公司倒闭的替罪羊<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He has no backbone ; when things get difficult, he gives in.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他性格软弱<span class="s1">,</span>一遇困难<span class="s1">,</span>便放弃<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He <span style=" color: #F00;">hasn&#39;t a leg to stand on </span>for his behavior.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他的行为是完全没有道理的<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He is <span style=" color: #F00;">a wolf in sheep&#39;s clothing</span>, outwardly kind but inwardly vicious!</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他是个披着羊皮的狼<span class="s1">, </span>外貌仁慈<span class="s1">,</span>内心狠毒<span class="s1">!</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He is on pins and needles.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他如坐针毡<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He is too cocky, Let&#39;s <span style=" color: #F00;">cut him down to size</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他太骄傲了<span class="s1">.</span>让我们揭穿他的底细<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He is typical <span style=" color: #F00;">hen - pecked husband</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他是个典型的怕老婆丈夫<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He planned to participate in the demonstration, but then he <span style=" color: #F00;">got cold feet</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他打算参加示威<span class="s1">, </span>但后来临阵退缩了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He rests on his laurels.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他安于已得名誉<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He set the ball rolling.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他开始谈起话来<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He used the party funds to <span style=" color: #F00;">feather his own nest</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他用党的基金中饱私囊<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He used to rise <span style=" color: #F00;">with the lark</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他过去习惯早起<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He was born with a silver spoon in his mouth.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他是嘴巴含著银汤匙出生的<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He was cutting off his nose to spite his face.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他一时发脾气而害了自己<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He was forced to <span style=" color: #F00;">face up to </span>the situation.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他只好勇敢地面对这种局面<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He was <span style=" color: #F00;">left out in the cold </span>at school because he didn&#39;t like sports.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他在学校受冷落<span class="s1">,</span>因为他不喜欢体育<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He who laughs last laughs best.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">最后笑的人笑得最开心<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He&#39;ll probably find himself <span style=" color: #F00;">in pocket </span>in a good year.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">年头好时<span class="s1">,</span>他会发现自己赚钱<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He&#39;s not going to let it <span style=" color: #F00;">go down the drain </span>now.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">现在他也不会让它白白丧失掉<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He&#39;s really just tilting at windmills.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">其实他不过是在庸人自扰<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He&#39;s still on thin ice.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他如履薄冰</p></td></tr><tr style="height:32pt"><td style="width:425pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">His criticisms of the president <span style=" color: #F00;">stirred up a hornet&#39;s nest</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他对董事长的批评造成众愤难平<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:31pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">His face <span style=" color: #F00;">was purple with rage</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他气得脸色发紫。</p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">His life was <span style=" color: #F00;">hanging by a thread</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他的生命岌岌可危<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">His sudden death came as <span style=" color: #F00;">a bolt from the blue</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他的突然去世犹如晴天霹雳<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I am <span style=" color: #F00;">green with envy</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我羡慕极了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I am not <span style=" color: #F00;">a soft touch</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我可不是轻易借钱给别人的人<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I believe in the maxim &#39;if it ain&#39;t broke, don&#39;t fix it&#39;.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我相信这样一条箴言：<span class="s1">“</span>不破不修<span class="s1">”</span>。</p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I can climb in this window if someone <span style=" color: #F00;">gives me a leg up</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">如果有人助我一臂之力<span class="s1">,</span>我能爬进这窗口<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I cannot <span style=" color: #F00;">split hairs </span>on that burning query.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我不能对那个严重的问题说长道短<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I don&#39;t see eye to eye with him.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我跟他说不来<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I don&#39;t want to do this, but I think I&#39;d better <span style=" color: #F00;">go through the motions</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我不想做这件事<span class="s1">, </span>但我认为还是装出做的样子较好<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I don&#39;t want you to end up <span style=" color: #F00;">out of pocket</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我不希望你最后亏本<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I felt <span style=" color: #F00;">as fit as a fiddle </span>after a hot bath.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">洗完热水澡感到全身舒畅<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I guess I&#39;m still <span style=" color: #F00;">wet behind the ears.</span></p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我觉得我还是嫩了一些<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I have my hands full right now.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我现在很忙<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I have the first prize in my back pocket.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">头等奖已是我囊中之物</p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">I have to <span style=" color: #F00;">bring home the bacon</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我不得不养家糊口<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I have to <span style=" color: #F00;">tighten my belt </span>this week.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这个星期我不得不勒紧裤腰带过日子<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I just lift a finger.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">举手之劳</p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">I let the cat out of the bag with only one day to go.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">只剩最后一天了<span class="s1">,</span>我却泄露了秘密<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I must help her. After all, she&#39;s my own flesh and blood.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我必须帮助她<span class="s1">. </span>她毕竟是我的亲人<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I want to put a bug in your ear.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我要提醒你一点事<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:393pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I won&#39;t go back on my word.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我不会食言<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">If I take your medicine, I&#39;ll definitely <span style=" color: #F00;">kick the bucket</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">如果我吃了你的药<span class="s1">, </span>我就会死掉的<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">If this is really true, it&#39;ll take a load off my mind.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">果真如此<span class="s1">, </span>我就放心了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">If you want to be good at tennis, you must <span style=" color: #F00;">keep your hand in</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">如果你想玩好网球<span class="s1">, </span>你就必须不断练习<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I&#39;ll never <span style=" color: #F00;">cast pearls before swine</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我绝不会对牛弹琴<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I&#39;m <span style=" color: #F00;">between the devil and the deep blue sea</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我进退维谷。</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">I&#39;m not going with you, I <span style=" color: #F00;">have other fish to fry.</span></p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我不和你一起去<span class="s1">, </span>我还有别的事<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I&#39;m not worthy to touch the hem of her garment.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我对她是望尘莫及。</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">I&#39;m sure you two will <span style=" color: #F00;">get on like a house on fire</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我敢肯定<span class="s1">,</span>你们两个会一见如故<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I&#39;m <span style=" color: #F00;">up to my ears </span>in work at the moment.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我现在工作忙极了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s3" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">In the long run <span style=" color: #000;">prices are bound to rise.</span></p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">从长远看<span class="s1">,</span>物价肯定要涨<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It has been difficult to have <span style=" color: #F00;">the best of both worlds</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">想要两全其美很难<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It is easy to be wise after the event.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">事后诸葛亮人人会做<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It is just like looking for a needle in a haystack.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">大海捞针</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">It is oil on the flames.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这是火上浇油。</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">It made my blood run cold.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">令人心惊胆寒<span class="s1">,</span>毛骨悚然<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It really gets my goat.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这真叫我发火<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It takes two to make a quarrel.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一个巴掌拍不响。</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;padding-right: 257pt;text-indent: 0pt;line-height: 106%;text-align: left;">It takes two to tango. [<span class="s2">谚</span>]<span class="s2">一个巴掌拍不响</span>.</p></td></tr><tr style="height:31pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It&#39;s a cross I have to bear.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这是我应背负的苦难</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">It&#39;s completely ruined, so we&#39;ll have to start <span style=" color: #F00;">from scratch</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">它完全毁了<span class="s1">, </span>我们只好从头做起<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It&#39;s like pulling hen&#39;s teeth to make anything grow in this poor soil.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">让这片贫瘠的土地长东西简直难于登天</p></td></tr><tr style="height:32pt"><td style="width:388pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">It&#39;s never wise to put all your eggs in one basket.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">孤注一掷<span class="s1">,</span>绝不是一件聪明的事<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It&#39;s no good trying to <span style=" color: #F00;">pull the wool over Harlod&#39;s eyes</span>, he&#39;s far too perceptive.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">无法蒙骗哈罗德<span class="s1">, </span>他洞察力太强了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">It&#39;s on the door, as plain as the nose on my face!</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">就在门上<span class="s1">, </span>明显得就像鼻子在我脸上一般<span class="s1">!</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">I&#39;ve never seen a company <span style=" color: #F00;">washing dirty linen in public </span>this way.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我从未见过一个公司这样揭自己的短<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Jack of all trades and master of none.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">行行皆通<span class="s1">,</span>样样稀松<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Just play it by ear.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">只要随机应变就是了<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;padding-right: 194pt;text-indent: 0pt;line-height: 106%;text-align: left;">Kill not the goose that lays the golden eggs. [<span class="s2">谚</span>]<span class="s2">杀鸡取蛋</span>,<span class="s2">愚蠢荒唐</span>.</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Let&#39;s beat our brains out to find a solution.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">让我们动动脑找出解决的办法<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Light travels like an arrow, and time like a shuttle.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">光阴似箭，日月如梭。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Like father, like son.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">有其父<span class="s1">, </span>必有其子<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Little leaks sink the ship.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">千里长堤，溃于蚁穴。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Look before you leap.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">三思而后行<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Make hay while the sun shines.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">趁热打铁。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Man proposes, God disposes.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">谋事在人，成事在天。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Many a little makes a mickle.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">积少成多。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Many small victories add up to a big one.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">积少成多</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Men&#39;s knickers went out of style and are now <span style=" color: #F00;">a drug on the market</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">男式灯笼裤已不时兴了<span class="s1">,</span>成了滞销货<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Millions of people are all <span style=" color: #F00;">of one mind</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">万众一心<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Money doesn&#39;t grow on trees, you know.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你知道<span class="s1">,</span>钱不是容易赚的<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Money is the root of all evil.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">金钱是万恶之源。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Money will come and go.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">钱乃身外之物</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">More haste, less speed.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">欲速则不达。</p></td></tr><tr style="height:32pt"><td style="width:448pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">My salary is <span style=" color: #F00;">chicken feed </span>compared with hers.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">与她相比<span class="s1">,</span>我的工资少得可怜<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Neither fish nor flesh ( nor good red herring ).</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">非驴非马<span class="s1">;</span>不伦不类<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Never buy a pig in a poke.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">未见货<span class="s1">,</span>莫瞎买<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s3" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Nine times out of ten<span style=" color: #000;">, he will succeed in the examination.</span></p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">十之八九他会考及格的<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">No weal without woe.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">福兮祸所伏<span class="s1">,</span>祸兮福所倚<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Nothing ventured, nothing gained.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">不入虎穴，焉得虎子。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Now is the time to <span style=" color: #F00;">put your foot down</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">现在是你坚持自己立场的时候了<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Once bitten twice shy.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一朝被蛇咬，十年怕井绳。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">One can&#39;t <span style=" color: #F00;">run with the hare and hunt with the hounds</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">人不能一脚跨两条船<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">One man&#39;s meat is another man&#39;s poison.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一个人的美食<span class="s1">,</span>可是另一人的毒药<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Out of sight, out of mind.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">眼不见<span class="s1">, </span>心不想<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Pay somebody back in his/her own coin.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">以其人之道，还治其人之身。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Perhaps he calculated that he had <span style=" color: #F00;">burned his bridge behind him</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">也许是他认为自己已无路可退，破釜沉舟了。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Peter is nothing but <span style=" color: #F00;">a fly on the wheel</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">彼得不过是个妄自尊大的人而已<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Prepare for the rainy day.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">未雨绸缪<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Prevention is better than cure.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">未雨绸缪。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Pride goes before a fall.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">骄傲使人落后。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Rob Peter to pay Paul.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">挖东墙补西墙<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Rob&#39;s always late if he gets here on time I&#39;ll <span style=" color: #F00;">eat my hat</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">罗布总迟到<span class="s1">--</span>他要准时到这儿<span class="s1">,</span>我把脑袋给你<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">She gave me the cold shoulder.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">她对我很冷淡<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">She had to <span style=" color: #F00;">bone up on </span>the property laws before her big day in court.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">在上法庭这个重要日子之前<span class="s1">,</span>她必须苦读财产法<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">She hasn&#39;t <span style=" color: #F00;">a dog&#39;s chance </span>of winning the game.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">她毫无机会赢得这场比赛。</p></td></tr><tr style="height:32pt"><td style="width:395pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">She is <span style=" color: #F00;">in two minds </span>about it.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">她对此举棋不定<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">She is <span style=" color: #F00;">second to none </span>among all the graduates.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">在毕业生中她是顶呱呱的一个<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">She really <span style=" color: #F00;">cooked your goose</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">她真是把你害惨了<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Since now is just about living death.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">生不如死</p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Six of one and half a dozen of the other.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">半斤对八两<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Speech is silver, silence is gold.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">言语是银，沉默是金。</p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Such a chance comes <span style=" color: #F00;">once in a blue moon</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这样的机会极其难得<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Take a hair of the dog that bit you.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">〔谚语〕用酒解酒<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">That can be <span style=" color: #F00;">seen with half an eye</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">约略一看便一目了然<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">That makes two of us.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我跟你有同感。</p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">That&#39;s <span style=" color: #F00;">a horse of a different color</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">那是另外一码事<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The action is <span style=" color: #F00;">a leap in the dark</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这是一次冒险行动<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The argument does not <span style=" color: #F00;">hold water</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这个论点不能成立<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The comedian was not good and soon got <span style=" color: #F00;">the big bird</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">那个喜剧演员演得一点都不好<span class="s1">,</span>不久就被喝倒彩了</p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The die is cast.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">已成定局<span class="s1">,</span>无可挽回<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The food is pleasing <span style=" color: #F00;">to my taste</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这饭菜正合我的口味<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The foreign bond <span style=" color: #F00;">fell on evil days</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">外国债券遭到了厄运<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The girl is <span style=" color: #F00;">in the pink </span>of health.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">那个女孩健康极了<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The inquiry is by no means <span style=" color: #F00;">cut and dried</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">调查之事远未盖棺定论。</p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">The leopard never changes its spots.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">江山易改，本性难移。</p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">The modest receive benefit, while the conceited reap failure.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">谦受益<span class="s1">, </span>满招损<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">The only rule of the market place was <span style=" color: #F00;">dog - eat - dog </span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">市场上的唯一准则是 损人利己<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:357pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Their excuses <span style=" color: #F00;">cut no ice </span>with people.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他们的辩解不足以说服人<span class="s1">.</span></p></td></tr></table><table style="border-collapse:collapse" cellspacing="0"><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;padding-right: 339pt;text-indent: 0pt;line-height: 106%;text-align: left;">Two heads are better than one. [<span class="s2">谚</span>]<span class="s2">集思广益</span>.</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Two wrongs don&#39;t make a right.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">两个错误不等于一个正确<span class="s1">.</span>（不能用别人的错来掩盖自己的错）</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">We are in the same boat.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我们是同病相怜<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">We need to take the gloves off.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">不要心慈手软。</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">We try to put our best foot forward.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我们设法给人好印象<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">We were having a picnic, when suddenly there came a downpour , which was rather <span style=" color: #F00;">a fly in</span></p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">当我们正在举行野餐的时候<span class="s1">,  </span>忽然大雨倾盆<span class="s1">,  </span>未免大煞风景<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">We will <span style=" color: #F00;">hand on the torch </span>which he has handed to us.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我们要把他传授给我们的知识传给后代<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;padding-right: 381pt;text-indent: 0pt;line-height: 106%;text-align: left;">Well begun is half done. [<span class="s2">谚</span>]<span class="s2">良好的开端</span>,<span class="s2">成功的一半</span>.</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">When he saw us, he began to <span style=" color: #F00;">put on the dog</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他一看见我们就开始摆架子<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">When in Rome do as the Romans do.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">入乡随俗<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">When it rains, it pours.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">每当下雨，必当倾盆。（屋漏偏逢连夜雨）</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">With these people he&#39;d <span style=" color: #F00;">feel like a fish out of water</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">与这些人在一起<span class="s1">,</span>他感到不自在<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You can <span style=" color: #F00;">cut it both ways</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你不妨两面兼顾<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You can <span style=" color: #F00;">kill two birds with one stone</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">一举两得<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You can not make bricks without straw.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">巧妇难为无米之炊。</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;padding-right: 190pt;text-indent: 0pt;line-height: 106%;text-align: left;">You can take a horse to water but you can&#39;t make it drink. [<span class="s2">谚</span>]<span class="s2">老牛不喝水</span>,  <span class="s2">不能强按头</span>(<span class="s2">意指有的事情必需本人自愿</span>,<span class="s2">强迫无济于事</span>).</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You cannot <span style=" color: #F00;">have it both ways</span>. You must either stay home or come with us.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你不可能一身二用<span class="s1">,  </span>要不你留在家里<span class="s1">,</span>要不就跟我们一起去<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You cannot make a silk purse out of a sow&#39;s ear.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">朽木不可雕。</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">You can&#39;t teach an old dog new tricks.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">老狗学不了新把戏<span class="s1">(</span>朽木不可雕也<span class="s1">;</span>积习难改<span class="s1">).</span></p></td></tr><tr style="height:31pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You can&#39;t tell a book by its cover.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">不能以貌取人。</p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">You have no right to <span style=" color: #F00;">play ducks and drakes </span>with money that has been entrusted to you.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你没权挥霍委托你保管的钱<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:523pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You have to learn to walk before you can run.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">奔跑之前必学走<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">There he sat for hours <span style=" color: #F00;">in a brown study</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他坐在那儿沉思了几小时<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">There is <span style=" color: #F00;">a straw in the wind </span>indicating that peace is around the corner.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">有迹象表明和平即将来临<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">There is many a slip between cup and lip.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">凡事难十拿九稳<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">There is no rose without a thorn.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">没有无刺的玫瑰<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">There is <span style=" color: #F00;">no smoke without fire</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">无火不生烟<span class="s1">,</span>无风不起浪<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">There is truth in wine.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">酒后吐真言。</p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">They <span style=" color: #F00;">live from hand to mouth</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他们过着糊口的生活<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">They think of themselves as <span style=" color: #F00;">the salt of the earth</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他们自认为是社会中坚<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">They were clearly seeking to <span style=" color: #F00;">fish in troubled waters</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">显然他们意图混水摸鱼<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">This court case could <span style=" color: #F00;">open a Pandora&#39;s box </span>of similar claims.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这宗诉讼案会为类似的索赔开启潘多拉魔盒。</p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">This ring cost me an arm and a leg.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">这个戒指花了我一大笔钱<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Those <span style=" color: #F00;">born to the purple </span>are destined to live <span style=" color: #F00;">in the public eye</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">那些出身贵族的人们的一言一行势必要受到公众的注意<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Those who fly too high may come to grief.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">乐极生悲</p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Those who <span style=" color: #F00;">play with fire </span>will burn themselves.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">玩火者必自焚<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Throw the helve after the hatchet.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">赔了夫人又折兵<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;padding-right: 234pt;text-indent: 0pt;line-height: 106%;text-align: left;">Time and tide wait for no man. [<span class="s2">谚</span>]<span class="s2">岁月不等人</span>;<span class="s2">天道不可抗</span>.</p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">To call black white.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">颠倒黑白<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">To <span style=" color: #F00;">cut a long story short</span>, I decided to stay.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">简而言之<span class="s1">, </span>我决定留下<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;padding-right: 312pt;text-indent: 0pt;line-height: 106%;text-align: left;">To err is human. [<span class="s2">谚</span>]<span class="s2">人皆有过</span>.</p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">To stab someone in the back.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">暗箭伤人<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">To teach a fish how to swim.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">孔子面前卖文章<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:413pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Too many cooks spoil the broth.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">厨子太多反而把汤做坏<span class="s1">.</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.324pt" cellspacing="0"><tr style="height:31pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You must keep an ear to the ground these days.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">近几天你要保持警惕</p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">You mustn&#39;t put it off any longer, remember, <span style=" color: #F00;">tomorrow never comes</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你不得再拖延了<span class="s1">, </span>记住切莫依赖明天<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You order the dishes and I&#39;ll <span style=" color: #F00;">foot the bill</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你点菜<span class="s1">,</span>我来付账<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You really have an eye for beauty!</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你真有审美眼光<span class="s1">!</span></p></td></tr><tr style="height:31pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You will reap what you&#39;re sowing today.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你将收获今日播下的种子</p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Your wedding present was <span style=" color: #F00;">the icing on the cake</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">您送来的结婚贺礼堪称锦上添花<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">You&#39;ve come in the nick of time!</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">你来得正是节骨眼上！</p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">I&#39;ve searched <span style=" color: #F00;">up hill and down dale</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">我已到处找过了<span class="s1">.</span></p></td></tr><tr style="height:31pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">One cannot stand without credit.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">人无信不立。</p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Patience is his <span style=" color: #F00;">strong suit</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">忍耐是他的长处<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">A slow sparrow should make an early start.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">笨鸟先飞<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">He spent <span style=" color: #F00;">a white night</span>.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">他度过了一个不眠之夜<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Everything comes to him who waits.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">耐心等待必有所得<span class="s1">.</span></p></td></tr><tr style="height:32pt"><td style="width:397pt"><p class="s1" style="padding-left: 11pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Once on shore , one prays no more.</p><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">好了伤疤忘了疼<span class="s1">.</span></p></td></tr></table></body></html>
