---
layout:     math
title:      "[Analysis] I"
subtitle: "Basic Mathematical Analysis"
date:       2017-09-01 12:00:00
author:     "CrazyIvan"
header-img: "img/post-bg-universe.jpg"

tags:
    - Analysis
---
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>analysis II</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) h1, .markdown-preview-plus-view:not([data-use-github-style]) h2, .markdown-preview-plus-view:not([data-use-github-style]) h3, .markdown-preview-plus-view:not([data-use-github-style]) h4, .markdown-preview-plus-view:not([data-use-github-style]) h5, .markdown-preview-plus-view:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview-plus-view:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview-plus-view:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-plus-view:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview-plus-view:not([data-use-github-style]) a, .markdown-preview-plus-view:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview-plus-view:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) > ul, .markdown-preview-plus-view:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview-plus-view:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview-plus-view:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) th, .markdown-preview-plus-view:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview-plus-view:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview-plus-view[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview-plus-view[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview-plus-view[data-use-github-style] h1, .markdown-preview-plus-view[data-use-github-style] h2, .markdown-preview-plus-view[data-use-github-style] h3, .markdown-preview-plus-view[data-use-github-style] h4, .markdown-preview-plus-view[data-use-github-style] h5, .markdown-preview-plus-view[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview-plus-view[data-use-github-style] h1 tt, .markdown-preview-plus-view[data-use-github-style] h2 tt, .markdown-preview-plus-view[data-use-github-style] h3 tt, .markdown-preview-plus-view[data-use-github-style] h4 tt, .markdown-preview-plus-view[data-use-github-style] h5 tt, .markdown-preview-plus-view[data-use-github-style] h6 tt, .markdown-preview-plus-view[data-use-github-style] h1 code, .markdown-preview-plus-view[data-use-github-style] h2 code, .markdown-preview-plus-view[data-use-github-style] h3 code, .markdown-preview-plus-view[data-use-github-style] h4 code, .markdown-preview-plus-view[data-use-github-style] h5 code, .markdown-preview-plus-view[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview-plus-view[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview-plus-view[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview-plus-view[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview-plus-view[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview-plus-view[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] p, .markdown-preview-plus-view[data-use-github-style] blockquote, .markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol, .markdown-preview-plus-view[data-use-github-style] dl, .markdown-preview-plus-view[data-use-github-style] table, .markdown-preview-plus-view[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview-plus-view[data-use-github-style] ul.no-list, .markdown-preview-plus-view[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul ul, .markdown-preview-plus-view[data-use-github-style] ul ol, .markdown-preview-plus-view[data-use-github-style] ol ol, .markdown-preview-plus-view[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview-plus-view[data-use-github-style] dl { padding: 0px; }
.markdown-preview-plus-view[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview-plus-view[data-use-github-style] table th { font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] table th, .markdown-preview-plus-view[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview-plus-view[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview-plus-view[data-use-github-style] .emoji { max-width: none; }
.markdown-preview-plus-view[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview-plus-view[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview-plus-view[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview-plus-view[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] code, .markdown-preview-plus-view[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] code::before, .markdown-preview-plus-view[data-use-github-style] tt::before, .markdown-preview-plus-view[data-use-github-style] code::after, .markdown-preview-plus-view[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview-plus-view[data-use-github-style] code br, .markdown-preview-plus-view[data-use-github-style] tt br { display: none; }
.markdown-preview-plus-view[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre, .markdown-preview-plus-view[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-plus-view[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview-plus-view[data-use-github-style] pre code, .markdown-preview-plus-view[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] pre code::before, .markdown-preview-plus-view[data-use-github-style] pre tt::before, .markdown-preview-plus-view[data-use-github-style] pre code::after, .markdown-preview-plus-view[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview-plus-view[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview-plus-view[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] code { color: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view { height: 100%; display: block; }
.markdown-preview-plus-view .emoji { max-width: 1em !important; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview-plus-view del { text-decoration: none; position: relative; }
.markdown-preview-plus-view del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview-plus-view .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview-plus-view .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}

pre.editor-colors { overflow: auto; }</style>
  </head>
  <body class="markdown-preview-plus-view">
    <h1><strong>数学分析 I</strong></h1>
<hr>
<h1>第一章 实数理论</h1>
<h2>§1.3 实数公理</h2>
<ul>
<li>
<p>序公理：</p>
<p>(1) 序的传递性：如果a&lt;b,b&lt;c,那么a&lt;c;</p>
<p>(2) 序与加法的关系: 如果a&lt;b,那么对于任意的c \in R, a+c&lt;b+c;</p>
<p>(3) 序与乘法的关系: 如果a&lt;b,那么对于任意的c \in R, c&gt;0, ac&lt;bc;</p>
</li>
<li>
<p>令V=H[a,b]是区间[a,b]上所有函数的集合</p>
</li>
<li>
<p>定理1.4.1（阿基米德原理）：对于任意给定的实数a&gt;0, b&gt;0, 存在自然数N, 使得对于任意n&gt;N, na&gt;b.</p>
</li>
<li>
<p><strong>定理1.4.6（确界原理)：实数R中任意一个非空有上界集合必有上确界。</strong></p>
</li>
</ul>
<hr>
<h1>第二章 极限理论</h1>
<h2>§2.3 <strong>区间套</strong> 原理</h2>
<ul>
<li>
<p>定义2.3.1：实数轴上一系列闭区间{[an,bn]}称为<strong>区间套</strong>，如果其满足</p>
<p>a): <span class="math"><script type="math/tex">\forall n, [a_{n+1},b_{n+1}] \in [a_{n},b_{n}]</script></span></p>
<p>b): <span class="math"><script type="math/tex">\lim_{n \rightarrow +\infty} (a_n-b_n)\,=\,0</script></span></p>
</li>
<li>
<p>定理2.3.2（<strong>区间套</strong> 原理）：如果{[an,bn]}是一 <strong>区间套</strong>，则存在唯一的点c, 使得<span class="math"><script type="math/tex">c \in \cap^{+\infty}_{n=1}[an,bn]</script></span></p>
</li>
</ul>
<hr>
<h2>§2.4 开覆盖定理</h2>
<ul>
<li>定义2.4.1:  设 S ⊂ Rn 是给定的集合,  由一族以R中开区间构成的集合 <span class="math"><script type="math/tex">K = {(a_k,b_k)}_{k \in A}</script></span> 称为S的 <strong>开覆盖</strong>，如果<span class="math"><script type="math/tex">S \subset \cup_{k \in A}(a_k, b_k)</script></span>.</li>
</ul>
<ul>
<li>定义2.4.2: 集合 S ⊂ R 称为 <strong>紧集</strong>, 如果对于 S 的任意开覆盖 <span class="math"><script type="math/tex">K = {(a_k,b_k)}_{k \in A}</script></span> , 都存在 K 中的有限个元素也覆盖 S.·</li>
</ul>
<ul>
<li><strong>定理2.4.1（开覆盖定理）：R中的有界闭集都是紧集</strong>。</li>
</ul>
<hr>
<h2>§2.5 聚点原理与Bolzano定理</h2>
<ul>
<li>
<p>定义2.5.1:  <span class="math"><script type="math/tex">设 S ⊂ R^n 是给定的集合, 点x \in R 称为集合S的聚点，如果对于任意\epsilon>0, \\x的\epsilon-邻域（x-\epsilon, x+\epsilon）内都包含S中的无穷多个点。</script></span></p>
<ul>
<li>通常以S’ 表示集合S所有聚点组成的集合，S’ 称为导集。</li>
</ul>
</li>
<li>
<p><strong>定理2.5.1（聚点原理）: R中任意有界无穷集合必有聚点.</strong></p>
<ul>
<li>发散数列的上极限和下极限</li>
</ul>
</li>
<li>
<p>定义2.5.2：设{a_n}是一给定的序列，点x称为{a_n}的<strong>极限点</strong>，如果x的任意邻域内都含序列{a_n}的无穷多项。</p>
<ul>
<li><strong>极限点与聚点不同，序列与集合！</strong></li>
<li>以 <span class="math"><script type="math/tex">\tilde{A}表示由{a_n}</script></span> 的极限点构成的集合。</li>
</ul>
</li>
<li>
<p>定理2.5.2：对于有界序列{a_n}, 其极限点的集合S都不是空集。</p>
</li>
<li>
<p>引理2.5.1：x为{a_n}的极限点的充分必要条件是存在 <span class="math"><script type="math/tex">{a_n}的子序列{a_{nk}}, 使得\lim_{k \rightarrow + \infty}a_{nk}=x</script></span>.</p>
</li>
<li>
<p><strong>定理2.5.3（Bolzano定理）：任意有界序列必有收敛子列。</strong></p>
</li>
<li>
<p>定义2.5.3：设{a_n}是一有界序列，则其极限点集\tilde{S}中的最大值和最小值分别称为序列{a_n}的上极限和下极限。表示为：</p>
<span class="math"><script type="math/tex; mode=display">\overline{\lim_{n \rightarrow + \infty}} a_n = max \tilde{S},\,\,\,\,\,\underline{\lim_{n \rightarrow + \infty}} a_n = min \tilde{S}
</script></span>
</li>
<li>
<p>定理2.5.4：设{a_n}是一有界序列，则A，B为其上极限和下极限的充分必要条件为$\forall \epsilon &gt; 0, (B-\epsilon, A+\epsilon)外都仅有{a_n}的有限项，而（B+\epsilon, A-\epsilon）左右两边都包含{a_n}的无穷多项。</p>
</li>
</ul>
<hr>
<h2>§2.6 Cauchy准则</h2>
<ul>
<li>
<p>定义2.6.1：序列{a_n}称为Cauchy列，如果 <span class="math"><script type="math/tex">\forall \epsilon >0, \exists N, s.t.只要n_1, n_2>N, 就成立|a_{n_1}-a_{n_2}|<\epsilon</script></span></p>
</li>
<li>
<p><strong>定理2.6.1(序列极限的Cauchy准则):序列极限{a_n}为收敛的充分必要条件为{a_n}为Cauchy列。</strong></p>
</li>
</ul>
<hr>
<hr>
<h1><strong>数学分析 II</strong></h1>
<hr>
<h1>第四章 <span class="math"><script type="math/tex">n</script></span>维欧氏空间<span class="math"><script type="math/tex">R^n</script></span></h1>
<h2>§4.1 <span class="math"><script type="math/tex">n</script></span>维欧氏空间<span class="math"><script type="math/tex">R^n</script></span></h2>
<span class="math"><script type="math/tex; mode=display">V^n=\{(x^1,...,x^n)|x^i \in R,\,i=1,...,n\}
</script></span>
<h3>内积</h3>
<span class="math"><script type="math/tex; mode=display">(A,B)=\sum^n_{i=1} x^i y^i
</script></span>
<pre class="editor-colors lang-text"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>1). 对称性: 对于任意 A, B ∈ Vn, 成立 (A, B) = (B, A);</span></span></span>
<span class="syntax--text syntax--plain"><span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>2). 线性性: 对于任意 A, B, C ∈ Vn, c1, c2  ∈ R, 成立 (c1A + c2B, C) =</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>c1(A, C) + c2(B, C);</span></span></span>
<span class="syntax--text syntax--plain"><span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>3). 正定性: 对于任意 A ∈ Vn, 成立 (A, A) ≥ 0, 而 (A, A) = 0 当且仅</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>当 A = (0, · · · , 0) = 0.</span></span></span>
</pre>
<ul>
<li>
<p><strong>定理4.1.1( Cauchy-Schwarz 不等式)</strong>: 对于任意向量 A, B ∈ Vn, 成立
|(A, B)| ≤   (A, A)(B, B),
并且其中等式成立当且仅当存在 c ∈ R, 使得 A = cB.</p>
</li>
<li>
<p><strong>定义4.1.1</strong>:  设
A = (x1, · · · , xn), B = (y1, · · · , yn) ∈ Vn
是任意两个向量, 我们定义向量 A 的长度为
||A|| =    (A, A).
定义向量 A 与 B 之间的夹角 θ 为</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">θ = arccos(\frac{(A, B)}{||A|| · ||B||})
</script></span>
<ul>
<li>如果同时用 A 与 B 表示 Vn 中以原点为起点, 向量 A 与 B 所代表的点, 则定义
点 A 与 B 之间的距离为</li>
</ul>
<span class="math"><script type="math/tex; mode=display">d(A, B) = ||A − B|| = \sqrt{\sum^n_{i=1} (x^i-y^i)^2}
</script></span>
<ul>
<li>
<p><strong>定理4.1.2</strong>：V^n上定义的点之间的距离d(A,B)满足：</p>
<p>(1) d(A,B) = d(B,A)</p>
<p>(2) d(A,B) &gt;= 0</p>
<p>(3) d(A,B) &lt;= d(A,C) + d(C,B)</p>
</li>
<li>
<p><strong>定义4.1.2</strong> <span class="math"><script type="math/tex">设A_0 \in R^n是给定的点，\epsilon >0是给定的常数</script></span> ，令</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">B(A_0,\epsilon)=\{X \in R^n|\, |X-A_0|<\epsilon\}
</script></span>
<p><span class="math"><script type="math/tex">B(A, \epsilon)</script></span> 是以A_0为圆心，<span class="math"><script type="math/tex">\epsilon</script></span>为半径的球，称为 <span class="math"><script type="math/tex">A_0的\epsilon-</script></span> 球形邻域。
<span class="math"><script type="math/tex">\lim_{m \rightarrow + \infty} A_m = A_0</script></span>等价于对于<span class="math"><script type="math/tex">A_0的任意\epsilon 球形邻域B(A_0,\epsilon),存在N，使得只要m>N,就成立A_m \in B(A_0,\epsilon)</script></span>.</p>
<ul>
<li><strong>定理4.1.3</strong>： <strong><span class="math"><script type="math/tex">lim_{m \rightarrow + \infty}A_m=A_0</script></span>的充分必要条件是对于任意i=1,2,…n,成立</strong></li>
</ul>
<span class="math"><script type="math/tex; mode=display">\lim_{m \rightarrow + \infty} x^i_{m} = a^i_m
</script></span>
<ul>
<li>
<p><strong>定义4.1.3</strong>：称集合U为<strong><strong>开集</strong></strong>，如果对于任意<span class="math"><script type="math/tex">A \in U</script></span>, 存在 <span class="math"><script type="math/tex">\epsilon >0</script></span>, 使得 <span class="math"><script type="math/tex">B(A,\epsilon) \subset U</script></span>.</p>
</li>
<li>
<p><strong>定理4.1.4</strong>：<span class="math"><script type="math/tex">R^n</script></span> 中的<strong><strong>开集</strong></strong>满足:</p>
<p>(1)  <span class="math"><script type="math/tex">R^n</script></span> 和 <span class="math"><script type="math/tex">R^n</script></span>中的空集都是<strong><strong>开集</strong></strong></p>
<p>(2) 任意多个<strong>开集</strong>的并仍然是<strong>开集</strong></p>
<p>(3) 有限多个<strong>开集</strong>的交仍然是<strong>开集</strong>。</p>
</li>
<li>
<p><strong>定义4.1.4</strong>：集合<span class="math"><script type="math/tex">S \subset R^n</script></span> 称为<strong>闭集</strong>，如果<span class="math"><script type="math/tex">R^n - S</script></span>是<strong>开集</strong>。</p>
</li>
<li>
<p><strong>定理4.1.5</strong>：<span class="math"><script type="math/tex">R^n</script></span>中的<strong>闭集</strong>满足</p>
<p>(1) <span class="math"><script type="math/tex">R^n</script></span>和 <span class="math"><script type="math/tex">R^n</script></span> 中的空集都是<strong>闭集</strong>；</p>
<p>(2) 任意多个<strong>闭集</strong>的交仍然是<strong>闭集</strong>；</p>
<p>(3) 有限<strong>闭集</strong>多个<strong>闭集</strong>的并仍然是<strong>闭集</strong>；</p>
</li>
<li>
<p><strong>定义4.1.5</strong>：设<span class="math"><script type="math/tex">S \subset R^n</script></span> 是任意给定的集合，则R^n 中的点相对于S可以分类定义为：</p>
<ul>
<li><strong>外点</strong>：<span class="math"><script type="math/tex">X \in R^n 称为S的外点，如果存在\epsilon >0, 使得B(X, \epsilon) \bigcap S = \emptyset</script></span>.</li>
<li><strong>内点</strong>：<span class="math"><script type="math/tex">X \in R^n 称为S的内点，如果存在\epsilon >0, 使得B(X, \epsilon) \subset S</script></span>.</li>
<li><strong>边界点</strong>：<span class="math"><script type="math/tex">X \in R^n 称为S的边界点，如果存在\epsilon >0, \\使得B(X, \epsilon) 既含有S中的点，也包含不在S中的点</script></span>.</li>
</ul>
</li>
<li>
<p><strong>定义4.1.6</strong>：设<span class="math"><script type="math/tex">S \subset R^n</script></span> 是任意给定的集合，</p>
<ul>
<li><strong>极限点</strong>：<span class="math"><script type="math/tex">X\in R^n</script></span> 称为S的极限点，如果 <span class="math"><script type="math/tex">\forall \epsilon >0, B(X,\epsilon)</script></span> 内都含有S中的无穷多个点。通常以S’ 表示S的所有极限点构成的集合，<strong>S’ 称为S的导集</strong>。</li>
<li><strong>孤立点</strong>：<span class="math"><script type="math/tex">X\in R^n</script></span> 称为S的孤立点，如果 <span class="math"><script type="math/tex">\exists \epsilon >0, 使得B(X,\epsilon) \bigcap S={X}</script></span>.</li>
<li><strong>闭包</strong>：将所有包含S的闭集作交，我们得到的集合仍然是一个闭集，我们称这一闭集为S的闭包，记为 <span class="math"><script type="math/tex">\overline S</script></span>.</li>
<li><span class="math"><script type="math/tex">\overline S\,=\,S \cup \partial S\,=\,S \cup S'</script></span></li>
</ul>
</li>
<li>
<p><strong>定理4.1.6：集合<span class="math"><script type="math/tex">S \subset R^n</script></span>为闭集的充分必要条件是<span class="math"><script type="math/tex">S' \subset S</script></span></strong>.</p>
</li>
<li>
<p>集合S称为道路连通的，如如果S中的任意两点都可以用一条包含在S内的连续曲线连接。而利用连通的定义不难看出R^n中任意一个开集都可以分解为有限或者可数多个互不相交的连通开集的并。</p>
</li>
<li>
<p><strong>定义4.1.8：<span class="math"><script type="math/tex">R^n 中连通的开集称为区域，区域的闭包则称为闭区域。</script></span></strong></p>
</li>
</ul>
<hr>
<h2>§4.2 <span class="math"><script type="math/tex">R^n</script></span>的完备性</h2>
<ul>
<li>
<p>确界原理</p>
</li>
<li>
<p>单调有界收敛原理</p>
</li>
<li>
<p><strong>区间套</strong>原理</p>
</li>
<li>
<p>极限点原理</p>
</li>
<li>
<p>Bolzano 原理</p>
</li>
<li>
<p>Cauchy 准则</p>
</li>
<li>
<p>定义4.2.1:  Rn 中的序列 {Am} 称为 Cauchy 列,  如果对于任意给定的 ε &gt;
0, 存在 N, 使得只要 m1 &gt; N, m2 &gt; N, 就成立
|Am1   − Am2 | &lt; ε.</p>
</li>
<li>
<p><strong>定理4.2.1( Cauchy 准则):  Rn 中的序列 {Am} 为收敛序列的充分必要条
件是 {Am} 为 Cauchy 列.</strong></p>
</li>
<li>
<p>定义4.2.2: 设 S ⊂ Rn 是给定的集合, 令
diam(S) = sup{|p − q|   p,  q ∈ S}.
diam(S) 称为集合 S 的直径.</p>
</li>
<li>
<p>定义4.2.3:  Rn 中的一列闭集 {Sm} 称为一个<strong>区间套</strong>, 如果 {Sm} 满足</p>
<p>1). 对于 m = 1, 2, · · · , Sm <span class="math"><script type="math/tex">\neq</script></span> ∅, 而 Sm+1 ⊂ Sm;</p>
<p>2).	<span class="math"><script type="math/tex">\lim_{m→+∞}</script></span> diam(Sm) = 0.</p>
</li>
</ul>
<p>利用上面定义, 实数轴上的<strong>区间套</strong>原理在 Rn 推广为下面形式的定理.</p>
<ul>
<li>
<p><strong>定理4.2.2(<strong>区间套</strong>原理):  如果闭集序列 {Sm} 是 <span class="math"><script type="math/tex">R^n</script></span>中的一个</strong>区间套**,  则
存在唯一的一个点 <span class="math"><script type="math/tex">A_0</script></span>, 满足 <span class="math"><script type="math/tex">{A_0} = \bigcap^{+\infty}_{m=1} S_m</script></span>**</p>
</li>
<li>
<p>定义4.2.4:  设 S ⊂ Rn 是给定的集合,  由开集构成的集合 <span class="math"><script type="math/tex">K = \{U_i\}_{i\in I}</script></span>  称
为 S 的开覆盖, 如果 <span class="math"><script type="math/tex">S ⊂ \bigcup_{i\in I} U_i</script></span>. 集合 S ⊂ Rn 称为紧集, 如果对于 S 的任意开覆盖 <span class="math"><script type="math/tex">K = \{U_i\}_{i\in I}</script></span> , 都存在 K 中的有限个元素也覆盖 S.</p>
</li>
<li>
<p><strong>定理4.2.3(开覆盖定理): S ⊂ Rn 为紧集的充分必要条件是 S 为有界闭集.</strong></p>
</li>
<li>
<p><strong>定理4.2.4（聚点原理）：R^n中任意有界无穷集合都有极限点。</strong></p>
</li>
<li>
<p><strong>定理4.2.5（Bolzano定理）：R^n中任意有界序列必有收敛子列。</strong></p>
</li>
</ul>
<hr>
<h2>§4.3 多元函数的极限与多元连续函数</h2>
<ul>
<li>
<p>定义4.3.1：设<span class="math"><script type="math/tex">S\subset R^n, f:S \rightarrow R是定义在S上的函数.</script></span> 设<span class="math"><script type="math/tex">p_0是S极限点，如果存在A_0 \in R</script></span>, 满足 <span class="math"><script type="math/tex">\forall \epsilon > 0, \exists \delta >0, s.t. 只要p \in S, 且0< |p-p_0|<\delta</script></span>, 就成立 <span class="math"><script type="math/tex">|f(p)-A_0|<\epsilon</script></span>, 则称 <span class="math"><script type="math/tex">p \in S, p \rightarrow p_0时，f(p) \rightarrow A_0,记为 \lim_{p\in S , \,p \rightarrow p_0}=A_0</script></span></p>
</li>
<li>
<p>定理4.3.1 <strong>（Cauchy准则)</strong>: 设<span class="math"><script type="math/tex">S\subset R^n, f:S \rightarrow R是定义在S上的函数.</script></span> 设<span class="math"><script type="math/tex">p_0是S极限点，则p\in S, p \rightarrow p_0</script></span>时 <span class="math"><script type="math/tex">f(p)</script></span> 为收敛的充分必要条件为: <span class="math"><script type="math/tex">\forall \epsilon >0, \exists \delta>0, s.t.只要|p_1-p_2|<\delta, 就成立|a_{n_1}-a_{n_2}|<\epsilon</script></span>.</p>
</li>
<li>
<p><strong>定理4.3.2：设<span class="math"><script type="math/tex">x_0 \in (a,b), y_0 \in (c,d)</script></span> , 函数f(x,y)是定义在区域 <span class="math"><script type="math/tex">D=(a,b) \times (c,d)-{(x_0,y_0)}</script></span> 上的函数，如果单极限 <span class="math"><script type="math/tex">\lim_{x \rightarrow x_0}</script></span> 收敛，同时重极限 <span class="math"><script type="math/tex">lim_{(x,y) \rightarrow (x_0,y_0)}</script></span> 也收敛，则累次极限 <span class="math"><script type="math/tex">\lim_{y \rightarrow y_0} \lim_{x \rightarrow x_0}</script></span> 收敛，且与重极限相等。</strong></p>
</li>
<li>
<p>定义4.3.2：设 <span class="math"><script type="math/tex">S \subset R^n</script></span> 是任意集合，<span class="math"><script type="math/tex">f: S \rightarrow R</script></span>是定义在S上的函数。称<span class="math"><script type="math/tex">f</script></span>在点<span class="math"><script type="math/tex">p_0 \in S</script></span> 连续，如果 <span class="math"><script type="math/tex">\forall \epsilon > 0</script></span>, 使得只要<span class="math"><script type="math/tex">p \in S, 且|p-p_0| < \delta</script></span>, 就成立 <span class="math"><script type="math/tex">|f(p)-f(p_0)|<\epsilon</script></span>. 如果f在S中的每一点都连续，则称f为集合S上的<strong>连续函数</strong>。</p>
<ul>
<li>如果p_0 是S的极限点，则f§在p_0 连续的充分必要条件是：</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\lim_{p \in S, p \rightarrow p_0 }  f(p)=f(\lim_{p \in S, p \rightarrow p_0 } p_0)\,=\,f(p_0)
</script></span>
</li>
<li>
<p>多元向量函数：设<span class="math"><script type="math/tex">S \subset R^n, 映射f:S \rightarrow R^m, p \rightarrow f(p)为S上</script></span>的<strong>连续映射</strong>，如果对于任意点<span class="math"><script type="math/tex">p_0 \in S,以及点f(p_0)的任意\epsilon邻域B(f(p_0), \epsilon), 存在p_0的\delta 邻域B(p_0,\delta)</script></span>, 满足<span class="math"><script type="math/tex">f(B(p_0,\delta) \cap S,)\subset B(f(p_0),\epsilon).</script></span></p>
<ul>
<li>不难看出，f在S上连续的充分必要条件是对于i=1,2,…m, S上的多元函数<span class="math"><script type="math/tex">y^i(x^1,x^2,...,x^n)</script></span></li>
</ul>
</li>
</ul>
<hr>
<h2>§4.4 一元函数三大定理对于多元函数的推广</h2>
<ul>
<li>
<p><strong>定理4.4.1（介值定理）：多元连续函数将R^n中连通集映为实轴中的区间。</strong></p>
</li>
<li>
<p><strong>定理4.4.2（介值定理）：多元连续向量函数将连通集映为连通的集合。</strong></p>
</li>
<li>
<p><strong>定理4.4.3（最大最小值定理）</strong>：设<span class="math"><script type="math/tex">S\subset R^n是紧集，f: S \rightarrow R</script></span> 是S上的连续函数，则f在S上有界，并且能够取到最大和最小值。</p>
</li>
<li>
<p><strong>定理4.4.4（最大最小值定理）</strong>：多元连续向量函数将紧集映射为紧集。</p>
</li>
<li>
<p><strong>定理4.4.5（一致连续定理）</strong>：设<span class="math"><script type="math/tex">S \subset R^n是紧集，f: S \rightarrow R</script></span>是定义在S上的函数，则<span class="math"><script type="math/tex">f在S</script></span>上一致连续。<span class="math"><script type="math/tex">即对于任意\epsilon >0, 存在\delta >0</script></span>, 使得只要<span class="math"><script type="math/tex">p_1 \in S, p_2 \in S, 满足|p_1-p_2|<\delta, 就成立|f(p_1)-f(p_2)|<\epsilon.</script></span></p>
</li>
<li>
<p><strong>定理4.4.6（不动点原理）</strong>：设<span class="math"><script type="math/tex">S \subset R^n是闭集，f: S \rightarrow S</script></span> 是S到S的映射，如果存在实数 <span class="math"><script type="math/tex">\lambda \in R, 满足 0< \lambda < 1</script></span>, 并且对于任意<span class="math"><script type="math/tex">p_1 \in S, p_2 \in S</script></span>, 都成立</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">|f(p_1)-f(p_2)| \leq \lambda |p_1 -p_2|
</script></span>
<ul>
<li>则存在唯一的点<span class="math"><script type="math/tex">p_0 \in S，使得f(p_0)=p_0</script></span>. 即f在S上有唯一的不动点。</li>
</ul>
<hr>
<h2>§ 第四章习题</h2>
<ul>
<li>
<p>[16]</p>
<ul>
<li>(1) <span class="math"><script type="math/tex">\exists \epsilon >0,  s.t. \forall \delta >0, M>0,\exists x_1,x_2,y_1,y_2满足\\|x_1-x_0|<\delta,|x_2-x_0|<\delta,y_1>M,y_2>M,s.t.|f(x_1,y_1)-f(x_2,y_2)| \geq \epsilon</script></span></li>
<li>(2) <span class="math"><script type="math/tex">\exists \epsilon >0,  s.t. \forall M>0,\exists x_1,x_2,y_1,y_2满足\\x_1<-M,x_2<-M,y_1>M,y_2>M,s.t.|f(x_1,y_1)-f(x_2,y_2)| \geq \epsilon</script></span></li>
</ul>
</li>
<li>
<p>[17]</p>
</li>
<li>
<p>[18]<span class="math"><script type="math/tex">\forall \epsilon>0,\exists M>0,s.t.\forall x_1<-M, x_2<-M, y_1>M, y_2>M,|f(x_1,y_1)-f(x_2,y_2)|< \epsilon</script></span></p>
<ul>
<li>充分性：trivial</li>
<li>必要性: Cauchy列，<span class="math"><script type="math/tex">|f(x_0,y_0)-A| \leq  |f(x_0,y_0)-f(x_n,y_n)|+|f(x_n,y_n)-A| < 2\epsilon.</script></span></li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1>第五章 多元函数的微分学</h1>
<h2>§5.1 偏导数</h2>
<ul>
<li>设D \in R^2 是开区域，f:D \rightarrow R，(x,y) \rightarrow f(x,y)是定义在D上的函数，(x_0, y_0) \in D 是一给定的点。首先在(x_0, y_0)充分小的邻域上将变量y固定在y_0, 则f(x,y_0)是变量x在x_0充分小邻域上的一元函数，如果这一函数在x_0可导，则称函数f(x,y)在(x_0, y_0)处关于变量x有偏导数，同时将f(x_0,y_0)在x_0处的导数称为f(x,y)在(x_0,y_0)处关于变量x的偏导数。</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\frac{\partial f}{\partial x} (x_0, y_0)\,=\,f_x(x_0, y_0)\,=\,\lim_{x \rightarrow x_0}{\frac{f(x, y_0)-f(x_0,y_0)}{x-x_0}}
</script></span>
<ul>
<li>定理5.1.1: 如果函数f(x,y)和g(x,y)都在区域<span class="math"><script type="math/tex">D \subset R^2</script></span> 处处有偏导，且在区域D上处处成立<span class="math"><script type="math/tex">f_x \equiv g_x, f_y \equiv g_y</script></span>, 则存在常数<span class="math"><script type="math/tex">c \in R</script></span>，使得在D上<span class="math"><script type="math/tex">f(x,y) \equiv g(x,y) +c</script></span>. (trivial)</li>
</ul>
<hr>
<h2>§5.2 全微分</h2>
<ul>
<li>定义5.2.1：设<span class="math"><script type="math/tex">D \subset R^2</script></span> 是开区域, f: D \rightarrow R, (x,y) \rightarrow f(x,y) 是定义在D上的函数，(x_0,y_0) \in D是一给定的点，如果存在线性函数A(x-x_0)+B(y-y_0), 使得当(x,y) \rightarrow (x_0,y_0)时，</li>
</ul>
<span class="math"><script type="math/tex; mode=display">f(x,y)-f(x_0,y_0)=A(x-x_0)+ B(y-y_0) +o(|(x,y)-(x_0,y_0)|)
</script></span>
<p>则称<span class="math"><script type="math/tex">f(x,y) 在点(x_0,y_0)</script></span> 处可微，并且称 <span class="math"><script type="math/tex">Adx+Bdy为f(x,y)在(x_0,y_0)</script></span> 处的微分，记为 <span class="math"><script type="math/tex">df(x_0,y_0)=Adx+Bdy</script></span>.</p>
<ul>
<li>
<p><strong>定理5.2.1: 设f(x,y)在 <span class="math"><script type="math/tex">(x_0, y_0)的某个邻域上处处有偏导f_x, f_y</script></span> ,并且偏导 <span class="math"><script type="math/tex">f_x, f_y在点(x_0, y_0)</script></span> 连续，则 <span class="math"><script type="math/tex">f(x,y)在(x_0, y_0)</script></span> 处可微。</strong></p>
<ul>
<li>推论： 设 <span class="math"><script type="math/tex">f(x,y)在（x_0, y_0)</script></span> 的某个邻域上处处有偏导 <span class="math"><script type="math/tex">f_x, f_y</script></span>, 并且偏导  <span class="math"><script type="math/tex">f_x, f_y 在点(x_0, y_0)</script></span> 连续，则 <span class="math"><script type="math/tex">f(x,y)在(x_0, y_0)</script></span> 点连续。</li>
<li>上述定理中偏导数存在且连续的条件仅仅是多元函数可微的一个充分条件，不是必要条件。</li>
<li>对于开区域 <span class="math"><script type="math/tex">D \subset R^n</script></span>, 通常告诉我们用 <span class="math"><script type="math/tex">C^1(D)</script></span> 表示区域D上处处有连续偏导数的函数全体。上面的讨论告诉我们 <span class="math"><script type="math/tex">C^1(D)</script></span> 中的函数都是连续函数，并且在D上<strong>处处</strong>可微</li>
</ul>
</li>
<li>
<p>Leibniz Rule:</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">d^n(uv) = \sum_{k=0}^n {n \choose k} \cdot d^{(n-k)}(u)\cdot  d^{(k)}(v)
</script></span>
<span class="math"><script type="math/tex; mode=display">(uv)^{(n)}(x) = \sum_{k=0}^n {n \choose k} \cdot u^{(n-k)}(x)\cdot  v^{(k)}(x)
</script></span>
<hr>
<h2>§5.3 高阶偏导</h2>
<ul>
<li>
<p><strong>定理5.3.1：设f(x,y)在点 <span class="math"><script type="math/tex">(x_0,y_0)</script></span> 的邻域上有一阶偏导 <span class="math"><script type="math/tex">f_x(x,y)，f_y(x,y)</script></span> 和二阶偏导<span class="math"><script type="math/tex">f_{xy}</script></span>, 如果 <span class="math"><script type="math/tex">f_{xy} 在(x_0, y_0)</script></span> 连续，则在 <span class="math"><script type="math/tex">(x_0,y_0)， f(x,y) 的二阶偏导f_{yx}</script></span> 也存在，并且成立<span class="math"><script type="math/tex">f_{xy}(x_0,y_0) =f_{yx}(x_0,y_0)</script></span></strong></p>
<ul>
<li>我们用 <span class="math"><script type="math/tex">C^r(D)</script></span> 表示D上所有小于等于r阶偏导数均存在并且连续的函数全体构成的线性空间。<span class="math"><script type="math/tex">C^r(D)</script></span> 中的函数则称为D上r阶光滑函数。</li>
</ul>
</li>
</ul>
<hr>
<h2>§5.4 链法则及微分的几何意义</h2>
<ul>
<li>
<p>定理5.4.1：如果函数z=f(x,y)在(x_0,y_0) 可微，而向量函数 g(u,v) \rightarrow (x,y) 在（u_0,v_0)存在偏导，g(u_0,v_0) = (x_0,y_0), 则函数f(g(u,v))在(u_0,v_0)处存在偏导，并且关于偏导计算成立以下链法则：</p>
<ul>
<li>
<p>向量函数的求导公式</p>
<span class="math"><script type="math/tex; mode=display">D \vec f(\vec x) = \frac{\partial(\vec f_1,...,\vec f_n)}{\partial(x_1,...,x_m)} =
  \left[ \begin{matrix}
   \frac{\partial f_1(\vec x)}{\partial x_1} &... ,& \frac{\partial f_1(\vec x)}{\partial x_m} \\...,&...,&...,\\
   \frac{\partial f_n(\vec x)}{\partial x_1} &...,& \frac{\partial f_n(\vec x)}{\partial x_m}
  \end{matrix} \right]
</script></span>
</li>
<li>
<p>复合向量函数的求导公式</p>
</li>
</ul>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">D(f \cdot g)(\vec x)\,=\,D f[g(\vec x)] D g(\vec x)
</script></span>
<hr>
<h2>§5.5 方向导数和函数的梯度</h2>
<ul>
<li>[定义5.5.2]：<span class="math"><script type="math/tex">f_t'(x_0+ta,y_0+tb)|_{t=0} = \frac{\partial f}{\partial l}_{}</script></span></li>
</ul>
<span class="math"><script type="math/tex; mode=display">\frac{\partial f}{\partial \vec l}=\nabla f \cdot \vec l
</script></span>
<h2>§5.6 高阶微分与多元函数的 Taylor 展开</h2>
<ul>
<li>[定理5.6.1] (多项式定理) ：</li>
</ul>
<span class="math"><script type="math/tex; mode=display">(a_1+ \cdots a_n)^m\,=\,\sum_{r_1+\cdots +r_n = m} \frac{m!}{r_1 ! \cdots r_n ! }a_1^{r_1}\cdots a_n^{r_n}
</script></span>
<ul>
<li>对于线性函数成立高阶微分不变性</li>
</ul>
<span class="math"><script type="math/tex; mode=display">d^m = (\frac{\partial}{\partial x^1}dx^1+\cdots + \frac{\partial}{\partial x^1}dx^n)^m
</script></span>
<ul>
<li>[定理5.6.3] <span class="math"><script type="math/tex">g(t) = p_0 + t(p-p_0)</script></span> 也在D中，则存在 <span class="math"><script type="math/tex">\theta</script></span> 使得</li>
</ul>
<span class="math"><script type="math/tex; mode=display">f(p)=\sum^m_{k=0} \frac{1}{k!}d^k f(p_0) +\frac{1}{(m+1)!}d^{m+1}f(p_0+\theta (p-p_0))
</script></span>
<ul>
<li>[定理5.6.5] 多元函数的Peano展开：</li>
</ul>
<span class="math"><script type="math/tex; mode=display">f(p)=\sum^{m+1}_{k=0} \frac{1}{k!}d^k f(p_0) + o(|p-p_0|^{m+1})
</script></span>
<span class="math"><script type="math/tex; mode=display">f(x^1,\cdots,x^n) = f(x_0^1,\cdots,x_0^n) + (\nabla f(p_0) , p-p_0) + \frac{1}{2}(p-p_0)[f_{x^i x^j}(p_0)] (p-p_0)^T+ o(|p-p_0|^2)
</script></span>
<ul>
<li>
<p><span class="math"><script type="math/tex">f(p)</script></span> 在D上为凸函数等价于 <span class="math"><script type="math/tex">f(p)</script></span> 的海森矩阵在D上处处都是正定的。</p>
</li>
<li>
<p><strong>Hessian Matrix</strong></p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">H(f) = \begin{bmatrix}
\frac{\partial^2 f}{\partial x_1^2} & \frac{\partial^2 f}{\partial x_1\,\partial x_2} & \cdots & \frac{\partial^2 f}{\partial x_1\,\partial x_n} \\  \\
\frac{\partial^2 f}{\partial x_2\,\partial x_1} & \frac{\partial^2 f}{\partial x_2^2} & \cdots & \frac{\partial^2 f}{\partial x_2\,\partial x_n} \\  \\
\vdots & \vdots & \ddots & \vdots \\  \\
\frac{\partial^2 f}{\partial x_n\,\partial x_1} & \frac{\partial^2 f}{\partial x_n\,\partial x_2} & \cdots & \frac{\partial^2 f}{\partial x_n^2}
\end{bmatrix}</script></span>
<pre class="editor-colors lang-text"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>- 当H是**正定矩阵**时，临界点x_0是一个局部的极小值。</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>- 当H是**负定矩阵**时，临界点x_0是一个局部的极大值。</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>- H=0,需要更高阶的导数来帮助判断。</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>- 在其余情况下，临界点x_0不是局部极值。</span></span></span>
</pre>
<ul>
<li>
<p>向量函数的求导公式</p>
<span class="math"><script type="math/tex; mode=display">D \vec f(\vec x) = \frac{\partial(\vec f_1,...,\vec f_n)}{\partial(x_1,...,x_m)} =
  \left[ \begin{matrix}
   \frac{\partial f_1(\vec x)}{\partial x_1} &... ,& \frac{\partial f_1(\vec x)}{\partial x_m} \\...,&...,&...,\\
   \frac{\partial f_n(\vec x)}{\partial x_1} &...,& \frac{\partial f_n(\vec x)}{\partial x_m}
  \end{matrix} \right]
</script></span>
</li>
<li>
<p>复合向量函数的求导公式</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">D(f \cdot g)(\vec x)\,=\,D f[g(\vec x)] D g(\vec x)
</script></span>
<ul>
<li><strong>多元函数的泰勒公式</strong></li>
</ul>
<span class="math"><script type="math/tex; mode=display">\vec f(\vec{x})=\vec f(\vec x_0) + \sum^{n-1}_{k=1}\frac{1}{k!}((\vec x-\vec x_0)\cdot \nabla)^k \vec f(\vec x_0)+\frac{1}{n!}((\vec x-\vec x_0)\cdot \nabla)^n \vec f(\vec x_0 +  \theta(\vec {x}-\vec x_0)
</script></span>
<span class="math"><script type="math/tex; mode=display">\vec f(\vec{x})=\vec f(\vec x_0)+ D\vec f (\vec x_0) (\vec x-\vec x_0)+ \frac{1}{2}(\vec x-\vec x_0)^T H_f(\vec x_0) (\vec x-\vec x_0) + o(|x-x_0|^2)
</script></span>
<ul>
<li>向量内积的求导公式</li>
</ul>
<span class="math"><script type="math/tex; mode=display">D(\vec f(\vec x)\cdot \vec g(\vec x))\,=\,\vec f^T(\vec x) D \vec g(\vec x)+ \vec g^T(\vec x) D \vec f(\vec x)
</script></span>
<hr>
<hr>
<h1>高等代数 II</h1>
<h1>第九章 线性映射</h1>
<h2>§9.1 线性映射及其运算</h2>
<ul>
<li>
<p>[定义1] 称 <span class="math"><script type="math/tex">A 是 V 到 V'</script></span> 的<strong>线性映射</strong>, 如果</p>
<ul>
<li><span class="math"><script type="math/tex">A(\alpha + \beta) = A(\alpha) + A(\beta)</script></span></li>
<li><span class="math"><script type="math/tex">A(k \alpha) = k A(\alpha)</script></span></li>
</ul>
</li>
<li>
<p>我们把 <span class="math"><script type="math/tex">V到 V'</script></span> 的所有线性映射组成的集合记作 <span class="math"><script type="math/tex">Hom(V,V')</script></span> ,把 <span class="math"><script type="math/tex">V</script></span> 上所有线性映射组成的集合记作 <span class="math"><script type="math/tex">Hom(V,V)</script></span>. <span class="math"><script type="math/tex">Hom(V,V')</script></span> 是域 <span class="math"><script type="math/tex">F</script></span> 上的线性空间。</p>
</li>
</ul>
<h2>§9.2 线性映射的核与象</h2>
<ul>
<li>
<p>[定义1] <span class="math"><script type="math/tex">Ker(A) := \{\alpha \in V| A(\alpha) = 0\}</script></span>, <span class="math"><script type="math/tex">Im(A) := A V</script></span></p>
</li>
<li>
<p>[命题1] 设A是域F上线性空间V到V’ 的一个线性映射，则Ker(A) 是V的一个子空间，Im(A)是V’ 的一个子空间</p>
</li>
<li>
<p>[定理1] 设A是域F上线性空间V到V’ 的一个线性映射，则</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">V/Ker(A) \cong Im (A)
</script></span>
<ul>
<li>[定理2] 设V和V’都是域F上的线性空间，则</li>
</ul>
<span class="math"><script type="math/tex; mode=display">dim(Ker A) + dim(Im A) = dim(V)
</script></span>
<ul>
<li>
<p>[定理3] 设V和V’都是域F上的线性空间，且A是V到V’的线性映射，则A是单射当且仅当A是满射。</p>
</li>
<li>
<p>[命题3] 设A是域F上线性空间V上的线性变换，如果A是V上的<strong>幂等变换</strong>，那么</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">V = Im(A) \oplus Ker(A)
</script></span>
<h2>§9.3 线性映射和线性变换的矩阵表示</h2>
<span class="math"><script type="math/tex; mode=display"> \widehat A (\alpha_1,\alpha_2,\cdots,\alpha_n) = (\eta_1,\eta_2,\cdots,\eta_n)A
</script></span>
<hr>
<hr>
<h1>第六章 隐函数定理</h1>
<h2>§6.1 多元向量函数的Jacobi矩阵与Jacobi行列式</h2>
<ul>
<li>[定义6.1.1] 设F：<span class="math"><script type="math/tex">D \rightarrow R^m</script></span>, <span class="math"><script type="math/tex">F(X) = (y^1,\cdots ,y^m)=(f^1(x^1,\cdots ,x^n),\cdots,f^m(x^1,\cdots ,x^n))</script></span> 称:</li>
</ul>
<span class="math"><script type="math/tex; mode=display">(dx^1,\cdots , dx^n)\left[ \begin{matrix}
 \frac{\partial f_1(\vec x)}{\partial x_1} &... ,& \frac{\partial f_m(\vec x)}{\partial x_1} \\...,&...,&...,\\
 \frac{\partial f_1(\vec x)}{\partial x_n} &...,& \frac{\partial f_m(\vec x)}{\partial x_n}
\end{matrix} \right](X_0)=dX \left[\frac{\partial f^i}{\partial x^j(X_0)}\right]</script></span>
<p>F在 <span class="math"><script type="math/tex">X_0</script></span> 的微分，记为 <span class="math"><script type="math/tex">D F(X_0)</script></span></p>
<ul>
<li><strong>[定义6.1.2]</strong>: 映射F在X_0处的<strong>Jacobi</strong>矩阵，记为</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\frac{D(f^1,\cdots,f^m)}{D(x^1,\cdots,x^n)}=\left[ \begin{matrix}
 \frac{\partial f_1(\vec x)}{\partial x_1} &... ,& \frac{\partial f_m(\vec x)}{\partial x_1} \\...,&...,&...,\\
 \frac{\partial f_1(\vec x)}{\partial x_n} &...,& \frac{\partial f_m(\vec x)}{\partial x_n}
\end{matrix} \right](X_0)</script></span>
<span class="math"><script type="math/tex; mode=display">F(X)-F(X_0)=dX \frac{D(f^1,\cdots,f^m)}{D(x^1,\cdots,x^n)} + o(|X-X_0|)=DF(X_0)+o(|X-X_0|)
</script></span>
<ul>
<li>[定理6.1.1] 链法则</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\frac{D(z^1,\cdots,z^l)}{D(x^1,\cdots,x^n)}=\frac{D(z^1,\cdots,z^l)}{D(y^1,\cdots,y^m)}\cdot \frac{D(y^1,\cdots,y^m)}{D(x^1,\cdots,x^n)}
</script></span>
<ul>
<li>[定义6.1.3]：设D是R^n中的区域，
<span class="math"><script type="math/tex">F(x^1,\cdots,x^n) \rightarrow (y^1,\cdots,y^m) = (f^1(x^1,\cdots,x^n),\cdots,f^m(x^1,\cdots,x^n))</script></span> 是区域D上的可微映射，X_0 \in D 是给定的点，则称行列式为映射F中因变量 <span class="math"><script type="math/tex">f^{i_1},f^{i_2},\cdots,f^{i_r}</script></span> 关于自变量$x_{j_1},x_{j_2},\cdots,x_{j_r}在X_0点的Jacobi行列式。</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\frac{D(f^{i_1},\cdots,f^{i_r})}{D(x^{j_1},\cdots,x^{j_r})}(X_0)=\left[\begin{matrix}
 \frac{\partial f^{i_1}}{\partial x_{j_1}} &... ,& \frac{\partial f^{i_r}}{\partial x_{j_1}} \\...,&...,&...,\\
 \frac{\partial f^{i_1}}{\partial x_{j_r}} &... ,& \frac{\partial f^{i_r}}{\partial x_{j_r}}
\end{matrix} \right](X_0)</script></span>
<h2>§6.2 隐函数定理</h2>
<hr>
<h1>第八章 重积分</h1>
<h2>§8.1 含参变量的积分</h2>
<ul>
<li>
<p><strong>[定理8.1.1]</strong>：如果 <span class="math"><script type="math/tex">f(x,y)</script></span> 是区域 <span class="math"><script type="math/tex">[a,b] \times [c,d] \subset R^2</script></span>上的连续函数，则：
含参变量积分 <span class="math"><script type="math/tex">F(x) = \int_c^d{f(x,y)dy}</script></span> 在[a,b]上连续</p>
</li>
<li>
<p><strong>[定理8.1.2]</strong>：如果 <span class="math"><script type="math/tex">f(x,y)是区域[a,b] \times [c,d] \subset R^2</script></span>上的连续函数，则含参变量积分 <span class="math"><script type="math/tex">F(x,y) = \int^y_c{f(x,t)dt}</script></span> 在 <span class="math"><script type="math/tex">[a,b]\times [c,d]</script></span> 上连续。F(x,y)关于y可导，并且成立 <span class="math"><script type="math/tex">F_y (x,y) = f(x,y)</script></span></p>
</li>
<li>
<p><strong>[定理8.1.3]</strong>：设 <span class="math"><script type="math/tex">\varphi(x)</script></span>，<span class="math"><script type="math/tex">\psi(x)</script></span> 是[a,b]上的连续函数，且对于任意 <span class="math"><script type="math/tex">x \in [a,b]</script></span>,成立 <span class="math"><script type="math/tex">\varphi(x) < \psi(x)</script></span>. 令 <span class="math"><script type="math/tex">D = \{(x,y) \in R^2|x \in [a,b], \varphi(x) \leq y \leq  \psi(x)\}</script></span>. 如果f(x,y)是闭区域D上的连续函数，定义含参变量积分为</p>
</li>
</ul>
<span class="math"><script type="math/tex; mode=display">F(x) = \int_{\varphi (x)}^{\psi (x)} f(x,y) dy
</script></span>
<span class="math"><script type="math/tex; mode=display">则F(x)是[a,b]上的连续函数。
</script></span>
<ul>
<li><strong>[定理8.1.4]</strong>：设$f(x,y)$是区域[a,b] \times [c,d] 上的连续函数，关于x有偏导，并且偏导f_x(x,y)在[a,b]\times[c,d]上也连续，则含参变量积分</li>
</ul>
<span class="math"><script type="math/tex; mode=display">F(x) = \int_{c}^{d} f(x,y) dy
</script></span>
<p>在[a,b]上可导，并且成立</p>
<span class="math"><script type="math/tex; mode=display">F'(x) = (\int_{c}^{d} f(x,y) dy )'=\int_{c}^{d} f_x(x,y) dy
</script></span>
<ul>
<li><strong>[定理8.1.5]</strong>：设 <span class="math"><script type="math/tex">\varphi(x)</script></span>，<span class="math"><script type="math/tex">\psi(x)</script></span> 是[a,b]上的连续可导函数, 而函数 <span class="math"><script type="math/tex">f(x,y)</script></span> 和函数 <span class="math"><script type="math/tex">f_x(x,y)</script></span> 都在D上连续，则含参变量积分</li>
</ul>
<span class="math"><script type="math/tex; mode=display">F(x) = \int_{\varphi (x)}^{\psi (x)} f(x,y) dy
</script></span>
<p>在[a,b]上可导，并且成立</p>
<span class="math"><script type="math/tex; mode=display">F'(x) = \int_{\varphi (x)}^{\psi (x)} f_x(x,y) dy + F(x,\psi(x)) \psi'(x) - F(x,\varphi(x)) \varphi'(x)
</script></span>
<ul>
<li><strong>[定理8.1.6]</strong> 设 <span class="math"><script type="math/tex">f(x,y)</script></span> 是区域 <span class="math"><script type="math/tex">[a,b] \times [c,d]</script></span> 上的连续函数，则成立</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\int_a^b (\int_c^d f(x,y)dy)dx = \int_c^d (\int_a^b f(x,y)dx)dy
</script></span>
<h2>§8.2 Jordan 可测集 与 Jordan 测度</h2>
<ul>
<li><strong>[定义8.2.3]</strong>：设D是平面上的有界集合，如果 <span class="math"><script type="math/tex">m_*(D) = m^{*}(D)</script></span>, 则称为D 为Jordan 可测的集合，称<span class="math"><script type="math/tex">m_*(D) = m^{*}(D)</script></span> 为D 的Jordan 面积，记为 m(D)*.</li>
</ul>
<h2>§8.7 含参变量广义积分</h2>
<ul>
<li>[定义1.2.1] <strong>一致收敛</strong>： 设 <span class="math"><script type="math/tex">\{f_n(x)\}</script></span> 是区间[a,b]上的函数序列，f(x)是[a,b]上的函数序列，f(x)是[a,b]上的函数。如果对于任意 <span class="math"><script type="math/tex">\epsilon >0, \exists N</script></span>, <span class="math"><script type="math/tex">s.t. 只要n>N, \forall x\in[a,b]</script></span>,都成立</li>
</ul>
<span class="math"><script type="math/tex; mode=display">|f_n(x)-f(x)|<\epsilon
</script></span>
<p>则称函数序列 <span class="math"><script type="math/tex">\{f_n(x)\}</script></span> 在 <span class="math"><script type="math/tex">[a,b]</script></span> 上一致收敛到函数 <span class="math"><script type="math/tex">f(x)</script></span></p>
<p><img src="D:\Atom\Mathematical Analysis\D8.7.1.png?v=1525407584191" alt=""></p>
<p><img src="D:\Atom\Mathematical Analysis\T8.7.1-3.png?v=1525407695560" alt=""></p>
<h4>判别法</h4>
<p><img src="D:\Atom\Mathematical Analysis\T8.7.4.png?v=1525408048583" alt="">
<img src="D:\Atom\Mathematical Analysis\T8.7.5-7.png?v=1525408043857" alt=""></p>
<h4>回顾</h4>
<p><img src="D:\Atom\Mathematical Analysis\T1.2.1.png?v=1525409126713" alt="">
<img src="D:\Atom\Mathematical Analysis\T1.2.2-3.png?v=1525409184313" alt="">
<img src="D:\Atom\Mathematical Analysis\T1.2.3.png?v=1525409188840" alt=""></p>
<h3>常用</h3>
<p><img src="D:\Atom\Mathematical Analysis\T8.7.8.png?v=1525409319941" alt=""></p>
  </body>
</html>
